# workshop13

./: Jenkinsfile  README-dxpcloud.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/lcp/: dxpcloud-localdev.gradle  dxpcloud.properties  lcp.gradle  settings-lcp.gradle
gradle/wrapper/: gradle-wrapper.properties
lcp/: docker-compose.yml
lcp/backup/: LCP.json
lcp/ci/: LCP.json
lcp/database/: LCP.json
lcp/liferay/: LCP.json
lcp/liferay/config/common/: com.liferay.portal.search.elasticsearch6.configuration.ElasticsearchConfiguration.config  portal-all.properties  portal-ext.properties
lcp/liferay/config/local/: portal-env.properties
lcp/liferay/config/uat/: portal-env.properties
lcp/search/: LCP.json
lcp/webserver/: LCP.json
lcp/webserver/config/dev/: liferay.conf
lcp/webserver/config/uat/: liferay.conf
lcp/webserver/deploy/common/: temporary-upload.html
lcp/webserver/deploy/prd/: .htpasswd
modules/smartchat-portlet/src/main/java/com/liferay/blade/samples/portlet/osgiapi/: Activator.java  OSGiAPIPortlet.java
