# For complete reference of available Liferay Workspace properties and their defaults, please check:
#       https://github.com/liferay/liferay-portal/blob/master/modules/sdk/project-templates/project-templates-workspace/src/main/resources/archetype-resources/gradle.properties

##
## liferay Cloud
##

# Override default Liferay Workspace settings to suit DXP Cloud builds. We won't
# need a real bundle for DXPCloud builds - it will be shipped inside the Docker
# image for 'liferay' service, see 'liferay.workspace.lcp.liferay.image' below.
#
liferay.workspace.environment=dxpcloud
liferay.workspace.bundle.url=file:./lcp-bundle-minimal.zip

# The name of the directory inside '[root]/lcp' where Liferay DXP service
# for DXP Cloud is located. Custom modules built from this Liferay Workspace will
# be copied there to be deployed once DXP starts up in DXP Cloud.
#
liferay.workspace.lcp.liferay.service.dir.name=liferay

# If the file type in lcp/ directory is whitelisted in liferay.workspace.lcp.copy.filter.includes
# (e.g. is a plain text file), then any 'liferay.workspace.lcp.*' variable
# will be expanded as a token in files as copied from lcp/* into build/lcp/*.
# See 'gradle/lcp/lcp.gradle' for details.
#
liferay.workspace.lcp.backup.image=liferaycloud/backup:3.2.1
liferay.workspace.lcp.database.image=liferaycloud/database:3.2.1
liferay.workspace.lcp.search.image=liferaycloud/elasticsearch:6.1.4-3.0.3
liferay.workspace.lcp.liferay.image=liferaycloud/liferay-dxp:7.2.10-ga1-3.0.10
liferay.workspace.lcp.webserver.image=liferaycloud/nginx:1.14.2-3.1.1
liferay.workspace.lcp.jenkins.image=liferaycloud/jenkins:2.176.1-3.1.1

# Comma-separated list of files (Ant-style patterns) where token expansion will
# happen when copying them from 'lcp/' during build. Binary files would be
# corrupted if passed through the filter, so make sure to include only the files
# where token expressions are used.
#
# This is a workaround for annoying bug / feature in Gradle: https://issues.gradle.org/browse/GRADLE-1566
#
liferay.workspace.lcp.copy.filter.includes=\
  **/Dockerfile,\
  **/*.properties,\
  **/*.json,\
  **/*.yml,\
  **/*.yaml,\
  **/*.config,\
  **/*.cfg,\
  **/*.txt

# If you are experiencing errors with running local DXP Cloud stack with Docker,
# or deploying into the stack, try to let Gradle run the Docker-related commands
# with `sudo`. Settings this property to `true` assumes that your OS user executing
# the Gradle command has a no-password permission to use `sudo`.
#
# Preferably, check Docker docs on how to run in your OS without `sudo`, e.g. see
# the instructions for Linux:
#   * https://docs.docker.com/install/linux/linux-postinstall/
#
liferay.workspace.lcp.local.stack.use.sudo=false
