# The portal-developer.properties contains module.framework.properties.osgi.console=localhost:11311.
# The file's properties will be applied AFTER this file, so setting the same prop
# in this file would have no effect.
#
# We will instead set this as an environment property inside docker-compose.yml,
# which will get applied after any file-based properties.
#
include-and-override=portal-developer.properties

web.server.http.port=8080

# Different than the default from 'common', since we're in local
jdbc.default.password=dxpcloud