##
## Content Delivery Network
##

    #
    # Set this to true to enable serving dynamically generated CSS, JavaScript,
    # and images via a CDN. Setting this to false allows the usage of CDNs that
    # do not support lazy loading of resources (e.g. Amazon CloudFront).
    #
    # Env: LIFERAY_CDN_PERIOD_DYNAMIC_PERIOD_RESOURCES_PERIOD_ENABLED
    #
    cdn.dynamic.resources.enabled=false