location / {
  auth_basic "Authentication Required";
  auth_basic_user_file /var/www/html/.htpasswd;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $http_x_forwarded_for;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;
  proxy_pass http://127.0.0.1:81;
}