##
## JDBC
##
    #
    # MySQL
    #
    # Env: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME
    # Env: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD
    # Env: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL
    # Env: LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME
    #jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
    #jdbc.default.url=jdbc:mysql://dba.liferay.com:3306/lportal
    #jdbc.default.username=lportal
    #jdbc.default.password=123456

##
## Groups and Roles
##
    #
    # Set this to true if all users are required to agree to the terms of use.
    #
    # Env: LIFERAY_TERMS_PERIOD_OF_PERIOD_USE_PERIOD_REQUIRED
    #
    terms.of.use.required=true

##
## Layouts
##
    #
    # Set whether or not private layouts are enabled. Set whether or not private
    # layouts should be auto created if a user has no private layouts. If
    # private layouts are not enabled, then the property
    # "layout.user.private.layouts.auto.create" is assumed to be false.
    #
    # Env: LIFERAY_LAYOUT_PERIOD_USER_PERIOD_PRIVATE_PERIOD_LAYOUTS_PERIOD_AUTO_PERIOD_CREATE
    # Env: LIFERAY_LAYOUT_PERIOD_USER_PERIOD_PRIVATE_PERIOD_LAYOUTS_PERIOD_ENABLED
    #
    layout.user.private.layouts.enabled=false
    
    #
    # Set whether or not public layouts are enabled. Set whether or not public
    # layouts should be auto created if a user has no public layouts. If public
    # layouts are not enabled, then the property
    # "layout.user.public.layouts.auto.create" is assumed to be false.
    #
    # Env: LIFERAY_LAYOUT_PERIOD_USER_PERIOD_PUBLIC_PERIOD_LAYOUTS_PERIOD_AUTO_PERIOD_CREATE
    # Env: LIFERAY_LAYOUT_PERIOD_USER_PERIOD_PUBLIC_PERIOD_LAYOUTS_PERIOD_ENABLED
    #
    layout.user.public.layouts.enabled=false